name: dockerAction

on:
  push:

jobs:
  test-docker-action:
    name: add two number using docker container
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5.0.0
      - run: chmod +x entrypoint.sh
      - uses: ./
        id: dockerAction
        with:
          number1: 4
          number2: 10
      - run: echo ${{ steps.dockerAction.outputs.result }}
      - run: cat $GITHUB_WORKSPACE/dockerContainerOutput.txt
      - run: cat ${{ github.workspace }}/dockerContainerOutput.txt
